{
  "name": "Loom",
  "short_name": "Loom",
  "id": "/",
  "description": "Vos discussions, modèles et contexte dans un workspace IA local-first.",
  "lang": "fr",
  "start_url": "/#chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f9f9f9",
  "icons": [
    {"src": "/icons/loom-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icons/loom-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/icons/loom-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
